## даны два списка чисел, создайте список, содержащий элементы, общие для обоих списков
list1 = [1, 7, 8, 11, 6, 6]
list2 = [8, 12, 4, 3, 6, 6, 6]

# ваш код здесь
c = []
for i in list1:
    if i in list2:
        c.append(str(i))
print("".join(c))


## проверьте, является ли строка палиндромом
str1 = "abba"

# ваш код здесь
if str1 == str1[::-1]:
    print("Является")
else:
    print("Не является")


## извлеките из данной строки все цифры в новую строку
str2 = "2h29we3hask45qq17"

# ваш код здесь
v = []
for i in str2:
    for y in range(0, 10):
        if i == str(y):
            v.append(i)
print("".join(v))
